{
  "name": "@ruc-cheese/srp-big-integer-rs-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "srp-big-integer-rs.linux-x64-gnu.node",
  "files": [
    "srp-big-integer-rs.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}